*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

h1 {
    font-size: 40px;
    font-weight: 600;
    font-family: sans-serif;
    margin: 30px;
    text-align: center;
}

.container {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap :10px;
}

.container img {
    width: 100%;
    border-radius: 7px;
}

.load-more {
    text-align: center;
    width: 90%;
    margin:34px auto;
}

.btn {
    text-align: center;
    padding: 12px 30px;
    color: #fff;
    background-color: hsl(54, 74%, 48%);
    font-size: 16px;
    font-weight: 600;
    font-family: sans-serif;
    border: 1px solid transparent;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

.btn:hover,
.btn:focus {
    opacity: 0.8;
    border: none;
    outline: none;
}

/* For Responsive part  */

@media (max-width:786px) {
    h1{
        font-size: 30px;
    }
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:500px) {
    h1{
        font-size: 25px;
    }
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
}