@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    list-style: none;
    font-family: 'Rubik', sans-serif;
}

.container {
    width: 90%;
    height: 100vh;
    margin: auto;
}

img {
    width: 100%;
}

.wrapper {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 7px;
}

.from-control {
    text-align: center;
    margin: 50px auto;
    width: 70%;
    height: 50px;
    border-radius: 6px;
    position: relative;
}

.from-control input {
    width: 100%;
    height: 50px;
    font-size: 16px;
    font-weight: 500;
    padding-left: 20px;
    border-radius: 6px;
    border: 2px solid rgba(0, 0, 0, 0.3);
}

.from-control button {
    position: absolute;
    right: 10px;
    top: 14%;
    padding: 8px 16px;
    background-color: crimson;
    border: none;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
}

.card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    border-radius: 6px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.card .profile-pic {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;
    border: 2px solid gray;
}

.card .profile-pic  img {
    width: 100%;
    object-fit: cover;
}

.card .name {
    margin-left: 20px;
    text-align: right;
}

.card .name h2 {
    margin-bottom: 10px;
    color: #444;
}

.card .name p{
    font-size: 12px;
    letter-spacing: 1px;
    color: #888;
}


/* for responsive part  */

@media (max-width : 768px) {
    .wrapper {
        grid-template-columns: repeat(2, 1fr);
    }

    .from-control {
        width: 90%;
    }
}

@media (max-width : 600px) {
    .wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
    .from-control {
        width: 100%;
    }
}